APP_PATH=/home/sergiy
RAILS_LOG_TO_STDOUT=1
RAILS_ENV=development
NODE_ENV=development

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=backend_development
